# StockManagementSystem

./: Project.sln
Project/: Project.csproj  Startup.cs  appsettings.json
Project/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PortfolioController.cs  StockController.cs
Project/Migrations/: 20211209215230_CreateDatabase.Designer.cs  20211209215230_CreateDatabase.cs  20211210015159_UpdateDatabase.Designer.cs  20211210015159_UpdateDatabase.cs  20211211052428_updatedatabe2.Designer.cs  20211211052428_updatedatabe2.cs  20211212194801_database.Designer.cs  20211212194801_database.cs  20211212201245_database2.Designer.cs  20211212201245_database2.cs  20211212201502_database3.Designer.cs  20211212201502_database3.cs  20211212201724_database4.Designer.cs  20211212201724_database4.cs  20211212204939_database5.Designer.cs  20211212204939_database5.cs  DatabaseConnectionModelSnapshot.cs
Project/Models/: Address.cs  Customer.cs  DatabaseConnection.cs  Display.cs  Fevourite.cs  Order.cs  Payment.cs  Portfolio.cs  Stock.cs
Project/Properties/: launchSettings.json
Project/Views/Admin/: Add.cshtml  Customer.cshtml  Delete.cshtml  Index.cshtml  Modify.cshtml  Order.cshtml  Update.cshtml
Project/Views/Customer/: Buy.cshtml  Index.cshtml
Project/Views/Login/: Index.cshtml  Register.cshtml
Project/Views/Order/: Index.cshtml  Modify.cshtml  Payment.cshtml
Project/Views/Portfolio/: Index.cshtml
Project/Views/Shared/: _Layout.cshtml
Project/Views/Stock/: Index.cshtml
Project/wwwroot/css/: List.css  (+2 more)
